def move(n: int, x: int, y: int) -> None:
    """Перекладывание дисков пирамиды со стержня под номером x
    на стержень под номером y

    Args:
        n (int): высота пирамиды
        x (int): номер изначального стержня
        y (int): номер стержня на который перекладывают диск
    """
    ...


if __name__ == "__main__":
    N = 3
    A = list(range(N, 0, -1))
    B, C = [], []
